<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'ascii' => 'The :attribute must only contain single-byte alphanumeric characters and symbols.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute must have between :min and :max items.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string' => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The current password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'decimal' => 'The :attribute must have :decimal decimal places.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_end_with' => 'The :attribute may not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute may not start with one of the following: :values.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lowercase' => 'The :attribute must be lowercase.',
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute must not have more than :max items.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute must not be greater than :max.',
        'string' => 'The :attribute must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute must not have more than :max digits.',
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute must have at least :min items.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => [
        'letters' => 'The :attribute must contain at least one letter.',
        'mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute must contain at least one number.',
        'symbols' => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'uppercase' => 'The :attribute must be uppercase.',
    'url' => 'The :attribute must be a valid URL.',
    'ulid' => 'The :attribute must be a valid ULID.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'birth_date' => [
            'before' => 'You must have at least 18 years old',
            'after' => 'You must have less than 50 years old',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'address' => 'address',
        'age' => 'age',
        'available' => 'available',
        'city' => 'city',
        'content' => 'content',
        'country' => 'country',
        'current_password' => 'current password',
        'date' => 'date',
        'day' => 'day',
        'description' => 'description',
        'email' => 'email address',
        'excerpt' => 'excerpt',
        'first_name' => 'first name',
        'gender' => 'gender',
        'hour' => 'hour',
        'last_name' => 'last name',
        'minute' => 'minute',
        'mobile' => 'mobile',
        'month' => 'month',
        'name' => 'name',
        'password' => 'password',
        'password_confirmation' => 'password confirmation',
        'phone' => 'phone',
        'second' => 'second',
        'sex' => 'sex',
        'size' => 'size',
        'time' => 'time',
        'title' => 'title',
        'username' => 'username',
        'year' => 'year',
        'location' => 'location',
        'requirements.0' => 'requirement 0',
        'requirements.1' => 'requirement 1',
        'requirements.*' => 'requirement :position',
        'min_salary' => 'minimum salary',
        'max_salary' => 'maximum salary',
        'file' => 'file',
        'dateline' => 'deadline',
        'category' => 'category',
        'sub_category' => 'sub-category',
        'qualifications.0' => 'qualification 0',
        'qualifications.1' => 'qualification 1',
        'qualifications.*' => 'qualification :position',
        'website' => 'website',
        'reply' => 'reply',
        'phone_number' => 'phone number',
        'duration' => 'duration',
        'amount' => 'amount',
        'offer.0' => 'offer 0',
        'offer.*' => 'offer :position',
        'offers.0' => 'offer 0',
        'offers.*' => 'offer :position',
        'subs_name' => 'subscription name',
        'university' => 'university',
        'birth_date' => 'birth date',
        'language' => 'language',
        'training_school' => 'training school',
        'current_class' => 'current class',
        'school' => 'school',
        'serie' => 'series',
        'diploma' => 'diploma',
        'current_job' => 'current job',
        'offers_add.*' => 'new offer :position',
        'subs_name' => 'name',
        'subject' => 'subject',
        'fr_content' => 'French content',
        'en_content' => 'English content',
        'fr_title' => 'French title',
        'en_title' => 'English title',
        'fr_name' => 'French name',
        'en_name' => 'English name',
        'fr_description' => 'French description',
        'en_description' => 'English description',
        'image' => 'image',
        'images' => 'images',
        'images.*' => 'image',
        'image2D' => '2D image',
        'image3D' => '3D image',
        'published_at' => 'publication date',
        'is_active' => 'active status',
        'is_published' => 'publication status',
        'slug' => 'URL identifier',
        'tags' => 'tags',
        'tags.*' => 'tag',
        'tag' => 'tag',
        'editFrName' => 'French name',
        'editEnName' => 'English name',
        'editDescription' => 'description',
        'editImage' => 'image',
        'editFrTitle' => 'French title',
        'editEnTitle' => 'English title',
        'editFrDescription' => 'French description',
        'editEnDescription' => 'English description',
        'project_title' => 'project title',
        'project_description' => 'project description',
        'project_content' => 'project content',
        'news_title' => 'news title',
        'news_content' => 'news content',
        'news_description' => 'news description',
        'plan_title' => 'plan title',
        'plan_description' => 'plan description',
        'plan_content' => 'plan content',
        'category_name' => 'category name',
        'category_description' => 'category description',
        'contact_name' => 'contact name',
        'contact_email' => 'contact email',
        'contact_message' => 'contact message',
        'contact_subject' => 'contact subject',
        'contact_phone' => 'contact phone',
        'quote_name' => 'quote name',
        'quote_email' => 'quote email',
        'quote_message' => 'quote message',
        'quote_subject' => 'quote subject',
        'quote_phone' => 'quote phone',
        'user_name' => 'user name',
        'user_email' => 'user email',
        'user_password' => 'user password',
        'user_role' => 'user role',
        'user_status' => 'user status',
        'newsletter_email' => 'newsletter email',
        'newsletter_subject' => 'newsletter subject',
        'newsletter_content' => 'newsletter content',
    ],

];
